ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
ACRO_RP_P,4.5
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_YAW_P,4.5
ADSB_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,8
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.02036599
AHRS_TRIM_Y,-0.0194736
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,4500
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_MIS_ITEMS,0
ARMING_RUDDER,2
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,58534.07
ATC_ACCEL_Y_MAX,27000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,3.62778
ATC_ANG_YAW_P,4.5
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.0036
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,20
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,20
ATC_RAT_PIT_I,0.135
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.135
ATC_RAT_RLL_D,0.005509918
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,20
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,20
ATC_RAT_RLL_I,0.07194664
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.07194664
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2.5
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.018
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.18
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,2
AUTOTUNE_MIN_D,0.001
AVD_ENABLE,0
AVOID_ANGLE_MAX,1000
AVOID_BEHAVE,0
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,3121.243
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3500
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,1
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,15
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,19.33805
BATT_VOLT_PIN,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_ALT,0
BCN_LATITUDE,0
BCN_LONGITUDE,0
BCN_ORIENT_YAW,0
BCN_TYPE,0
BRD_BOOT_DELAY,0
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_COUNT,8
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_MASK,16368
BRD_SAFETYENABLE,1
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,0
BRD_SER2_RTSCTS,0
BRD_SERIAL_NUM,0
BRD_TYPE,24
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CAN_SLCAN_CPORT,0
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
CIRCLE_CONTROL,1
CIRCLE_RADIUS,500
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,658953
COMPASS_DEV_ID2,658945
COMPASS_DEV_ID3,0
COMPASS_DIA_X,1.041379
COMPASS_DIA_Y,0.9551854
COMPASS_DIA_Z,1.097406
COMPASS_DIA2_X,1.095868
COMPASS_DIA2_Y,0.9982973
COMPASS_DIA2_Z,1.055922
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,1
COMPASS_EXP_DID,-1
COMPASS_EXP_DID2,-1
COMPASS_EXP_DID3,-1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0.01707456
COMPASS_ODI_Y,-0.06333513
COMPASS_ODI_Z,-0.06827971
COMPASS_ODI2_X,-0.01352532
COMPASS_ODI2_Y,0.0540502
COMPASS_ODI2_Z,-0.1157423
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,18.49372
COMPASS_OFS_Y,36.26588
COMPASS_OFS_Z,35.0607
COMPASS_OFS2_X,0.2944986
COMPASS_OFS2_Y,-24.36208
COMPASS_OFS2_Z,39.45009
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,0
COMPASS_SCALE,1.001328
COMPASS_SCALE2,0.9780917
COMPASS_SCALE3,0
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DEV_OPTIONS,0
DISARM_DELAY,10
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_EXTNAV_DELAY,10
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,7
FHLD_BRAKE_RATE,8
FHLD_FILT_HZ,5
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10
FHLD_XY_FILT_HZ,5
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000
FHLD_XY_P,0.2
FLOW_ADDR,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE1,6
FLTMODE2,4
FLTMODE3,7
FLTMODE4,16
FLTMODE5,2
FLTMODE6,0
FOLL_ENABLE,0
FRAME_CLASS,1
FRAME_TYPE,1
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,0
FS_OPTIONS,0
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_VIBE_ENABLE,1
GCS_PID_MASK,0
GND_ABS_PRESS,101734.5
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EFFECT_COMP,1
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_PROBE_EXT,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,2621706
INS_ACC2_ID,2688010
INS_ACC2OFFS_X,0.5621025
INS_ACC2OFFS_Y,-0.1400893
INS_ACC2OFFS_Z,0.2824783
INS_ACC2SCAL_X,0.9868103
INS_ACC2SCAL_Y,0.9797291
INS_ACC2SCAL_Z,0.9830792
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.1228351
INS_ACCOFFS_Y,0.0662289
INS_ACCOFFS_Z,0.1467205
INS_ACCSCAL_X,0.9991658
INS_ACCSCAL_Y,0.999437
INS_ACCSCAL_Z,0.9870415
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,1
INS_GYR_ID,2621706
INS_GYR2_ID,2687754
INS_GYR2OFFS_X,0.001538545
INS_GYR2OFFS_Y,0.006104666
INS_GYR2OFFS_Z,0.002206469
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,0.008690303
INS_GYROFFS_Y,-0.04156758
INS_GYROFFS_Z,0.007654915
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
LAND_ALT_LOW,1000
LAND_REPOSITION,1
LAND_SPEED,50
LAND_SPEED_HIGH,0
LGR_DEPLOY_ALT,0
LGR_DEPLOY_PIN,-1
LGR_DEPLOY_POL,0
LGR_RETRACT_ALT,0
LGR_STARTUP,0
LGR_WOW_PIN,-1
LGR_WOW_POL,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,176126
LOG_DISARMED,0
LOG_FILE_BUFSIZE,50
LOG_FILE_DSRMROT,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,9500
MNT_ANGMAX_ROL,2500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-9500
MNT_ANGMIN_ROL,-2500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,5
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,15
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_PWM_MAX,0
MOT_PWM_MIN,0
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0.07
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.1
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.2242184
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
OA_TYPE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PLND_ENABLED,0
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,0
PSC_ACC_XY_FILT,2
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,1
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.5
PSC_ANGLE_MAX,0
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,0.5
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_P,5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC_SPEED,490
RC1_DZ,20
RC1_MAX,2000
RC1_MIN,999
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,20
RC2_MAX,2000
RC2_MIN,1000
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1498
RC3_DZ,30
RC3_MAX,2000
RC3_MIN,998
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1000
RC4_DZ,20
RC4_MAX,2002
RC4_MIN,1000
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,2006
RC5_MIN,982
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,2006
RC6_DZ,0
RC6_MAX,2006
RC6_MIN,1494
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1750
RC7_DZ,0
RC7_MAX,2006
RC7_MIN,982
RC7_OPTION,41
RC7_REVERSED,0
RC7_TRIM,982
RC8_DZ,0
RC8_MAX,2006
RC8_MIN,982
RC8_OPTION,17
RC8_REVERSED,0
RC8_TRIM,982
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RNGFND_GAIN,0.8
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,700
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,25
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,25
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_PWRRNG,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND3_ADDR,0
RNGFND3_FUNCTION,0
RNGFND3_GNDCLEAR,10
RNGFND3_MAX_CM,700
RNGFND3_MIN_CM,20
RNGFND3_OFFSET,0
RNGFND3_ORIENT,25
RNGFND3_PIN,-1
RNGFND3_POS_X,0
RNGFND3_POS_Y,0
RNGFND3_POS_Z,0
RNGFND3_PWRRNG,0
RNGFND3_RMETRIC,1
RNGFND3_SCALING,3
RNGFND3_STOP_PIN,-1
RNGFND3_TYPE,0
RNGFND4_ADDR,0
RNGFND4_FUNCTION,0
RNGFND4_GNDCLEAR,10
RNGFND4_MAX_CM,700
RNGFND4_MIN_CM,20
RNGFND4_OFFSET,0
RNGFND4_ORIENT,25
RNGFND4_PIN,-1
RNGFND4_POS_X,0
RNGFND4_POS_Y,0
RNGFND4_POS_Z,0
RNGFND4_PWRRNG,0
RNGFND4_RMETRIC,1
RNGFND4_SCALING,3
RNGFND4_STOP_PIN,-1
RNGFND4_TYPE,0
RNGFND5_ADDR,0
RNGFND5_FUNCTION,0
RNGFND5_GNDCLEAR,10
RNGFND5_MAX_CM,700
RNGFND5_MIN_CM,20
RNGFND5_OFFSET,0
RNGFND5_ORIENT,25
RNGFND5_PIN,-1
RNGFND5_POS_X,0
RNGFND5_POS_Y,0
RNGFND5_POS_Z,0
RNGFND5_PWRRNG,0
RNGFND5_RMETRIC,1
RNGFND5_SCALING,3
RNGFND5_STOP_PIN,-1
RNGFND5_TYPE,0
RNGFND6_ADDR,0
RNGFND6_FUNCTION,0
RNGFND6_GNDCLEAR,10
RNGFND6_MAX_CM,700
RNGFND6_MIN_CM,20
RNGFND6_OFFSET,0
RNGFND6_ORIENT,25
RNGFND6_PIN,-1
RNGFND6_POS_X,0
RNGFND6_POS_Y,0
RNGFND6_POS_Z,0
RNGFND6_PWRRNG,0
RNGFND6_RMETRIC,1
RNGFND6_SCALING,3
RNGFND6_STOP_PIN,-1
RNGFND6_TYPE,0
RNGFND7_ADDR,0
RNGFND7_FUNCTION,0
RNGFND7_GNDCLEAR,10
RNGFND7_MAX_CM,700
RNGFND7_MIN_CM,20
RNGFND7_OFFSET,0
RNGFND7_ORIENT,25
RNGFND7_PIN,-1
RNGFND7_POS_X,0
RNGFND7_POS_Y,0
RNGFND7_POS_Z,0
RNGFND7_PWRRNG,0
RNGFND7_RMETRIC,1
RNGFND7_SCALING,3
RNGFND7_STOP_PIN,-1
RNGFND7_TYPE,0
RNGFND8_ADDR,0
RNGFND8_FUNCTION,0
RNGFND8_GNDCLEAR,10
RNGFND8_MAX_CM,700
RNGFND8_MIN_CM,20
RNGFND8_OFFSET,0
RNGFND8_ORIENT,25
RNGFND8_PIN,-1
RNGFND8_POS_X,0
RNGFND8_POS_Y,0
RNGFND8_POS_Z,0
RNGFND8_PWRRNG,0
RNGFND8_RMETRIC,1
RNGFND8_SCALING,3
RNGFND8_STOP_PIN,-1
RNGFND8_TYPE,0
RNGFND9_ADDR,0
RNGFND9_FUNCTION,0
RNGFND9_GNDCLEAR,10
RNGFND9_MAX_CM,700
RNGFND9_MIN_CM,20
RNGFND9_OFFSET,0
RNGFND9_ORIENT,25
RNGFND9_PIN,-1
RNGFND9_POS_X,0
RNGFND9_POS_Y,0
RNGFND9_POS_Z,0
RNGFND9_PWRRNG,0
RNGFND9_RMETRIC,1
RNGFND9_SCALING,3
RNGFND9_STOP_PIN,-1
RNGFND9_TYPE,0
RNGFNDA_ADDR,0
RNGFNDA_FUNCTION,0
RNGFNDA_GNDCLEAR,10
RNGFNDA_MAX_CM,700
RNGFNDA_MIN_CM,20
RNGFNDA_OFFSET,0
RNGFNDA_ORIENT,25
RNGFNDA_PIN,-1
RNGFNDA_POS_X,0
RNGFNDA_POS_Y,0
RNGFNDA_POS_Z,0
RNGFNDA_PWRRNG,0
RNGFNDA_RMETRIC,1
RNGFNDA_SCALING,3
RNGFNDA_STOP_PIN,-1
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,8
SERIAL2_BAUD,921
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,57
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,10
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERIAL7_BAUD,115200
SERIAL7_OPTIONS,0
SERIAL7_PROTOCOL,2
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_REMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SID_AXIS,0
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,0
SR0_POSITION,2
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,0
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_ADSB,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SRTL_ACCURACY,2
SRTL_POINTS,300
STAT_BOOTCNT,193
STAT_FLTTIME,6223
STAT_RESET,139266300
STAT_RUNTIME,67580
SUPER_SIMPLE,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_SPACING,100
THR_DZ,100
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TUNE,0
TUNE_MAX,0
TUNE_MIN,0
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
